GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=bingo-online.appspot.com
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=notificaciones@juega-online.com
